<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El's pizzeria</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
   
    <style>
        body{
            background-color:rgb(146, 34, 34);
        }
        .card{
 
    background-position: top;
    background-repeat:no-repeat;
    background-size: cover;
    height: 300px;
    width:auto;
    }
    #sel1{
        background-color: transparent;
    }
    #sel2{
        background-color: transparent;
    }
    #sel3{
        background-color: transparent;
    }
    #sel4{
        background-color: transparent;
    }
    #sel5{
        background-color: transparent;
    }
    #btn{
        background-color: rgb(129, 18, 18);
    }
    .order{
 
 display: block;
 margin-left:440px;
 border: 7px rgb(230, 223, 223);
 color: #f9e090;
 
}
footer{
  padding:30px;
  margin-top: 20px;
  background-color: #f9e090;
   
  
}
footer p{
  font-size: 15px;
  text-align: center;
  padding-top: 10px;
  background-color: #f9e090;
}
#show{
    text-align: center;
    display:none;
    color: #f9e090;
}
.logo {
     width:400px;
   height:100px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   top:-15px;
   
   }
   .head {
 
 text-align: center;
 font-size: 65px;
 font-style: italic;
 color: #f9e090;
 
 }
    
    </style>
    
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                
            <h2 class="head">EL'S</h2>
           
           <img src="image/twitter_header_photo_1.png" class="logo">
          
          <p class="text4"></p>
            <p class="text5"></p>
            <p class="text6"></p>
        </div>
        
            </div>
        </div>
         
      <div class="order">
      <form id="orderz">
            <div id="new-order">
                    <div class="new-order">
        
            <div class="container-fluid bg-light py-3">
                    <div class="row">
                        <div class="col-md-6 mx-auto">
                            <div class="card card-body">
                                    <h3 class="text-center mb-4" id="pizza">Order Pizza</h3>
                                    
            <label for="sel1">select the pizza type:</label>
            <select class="form-control" id="sel1">
                    <option>Pepperoni</option>
                    <option>Margherita</option>
                    <option>Hawai</option>
                    <option>4season</option>
                    <option>vegeterian</option>
                  </select>
                  <label for="sel1">select the pizza size:</label>
                  <select class="form-control" id="sel2">
                          <option>Large</option>
                          <option>Medium</option>
                          <option>Small</option>
                         
                        </select>
                        <label for="sel1">select the pizza crust:</label>
                        <select class="form-control" id="sel3">
                                <option>Thin Crust</option>
                                <option>Thick Crust</option>
                                <option>Deep Crust</option>
                                <option>Crunchy Crust</option>
                                <option>No gluten Crust</option>
                              </select>
                              <label for="sel1">select the toppings:</label>
                              <select class="form-control" id="sel4">
                                      <option>Pepperoni</option>
                                      <option>Mushrooms</option>
                                      <option>Sausage</option>
                                      <option>Extra cheese</option>
                                      <option>Black olives</option>
                                    </select>
                                    <label for="sel1">select the number of pizza:</label>
                                    <input type=number class="form-control" id="sel5">
                                    </div>
                                    </div>
        </div>
        </div>
        </div></div>
        
        <br><br><div class="row">
            <div class="col-md-6 text-center">
                    <span class="btn btn-primary" id="delivery" onclick="send()" >delivery</span>
                    
                    <button type="submit" class="btn" id="btn" >check</button>
             </div>
        </div>
            
      </form>
    </div>
    
    
    <ul id="contacts">

    </ul>
    <div id="show">
            <h2></h2>
            <p> type:<span class="type"></span></p>
            <p> size:<span class="size"></span></p>
            <p>crust: <span class="crust"></span></p>
            <p> topping:<span class="topping"></span></p>
            <p> number of pizza:<span class="numbers"></span></p>
            <p>Total Price:<span class="totalPrice"></span></p>
            <p></p>
            <ul id="addresses">

            </ul>
          </div>
    <footer>
            
            <P>contact us on :0789585876</P>
            <p>El's pizzeria</p>
            <p>2019</p>
          </footer>
  
          <script
          src="../elspizzeria/javas/jquery-3.4.1.js"></script>
            <script src="../elspizzeria/javas/script.js"></script>
    </div>
    </body>
    </html>